> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rmotifx_1.0          ggseqlogo_0.1        shinydashboard_0.7.1 cowplot_0.9.4        shiny_1.2.0          reshape2_1.4.3       heatmaply_0.15.2    
 [8] viridis_0.5.1        viridisLite_0.3.0    plotly_4.8.0         EGSEA_1.10.1         pathview_1.22.1      org.Hs.eg.db_3.7.0   topGO_2.34.0        
[15] SparseM_1.77         GO.db_3.7.0          graph_1.60.0         AnnotationDbi_1.44.0 IRanges_2.16.0       S4Vectors_0.20.1     gage_2.32.1         
[22] Biobase_2.42.0       BiocGenerics_0.28.0  magrittr_1.5         doParallel_1.0.14    iterators_1.0.10     foreach_1.4.4        verification_1.42   
[29] dtw_1.20-1           proxy_0.4-23         CircStats_0.2-6      MASS_7.3-51.1        boot_1.3-20          fields_9.6           maps_3.3.0          
[36] spam_2.2-2           dotCall64_1.0-0      gtools_3.8.1         cmapR_1.0.1          rhdf5_2.26.2         pacman_0.5.1         limma_3.38.3        
[43] bindrcpp_0.2.2       forcats_0.3.0        stringr_1.4.0        dplyr_0.7.8          purrr_0.3.0          readr_1.3.1          tidyr_0.8.2         
[50] tibble_2.0.1         ggplot2_3.1.0        tidyverse_1.2.1     

loaded via a namespace (and not attached):
  [1] tidyselect_0.2.5         RSQLite_2.1.1            htmlwidgets_1.3          TSP_1.1-6                trimcluster_0.1-2.1      KEGG.db_3.2.3           
  [7] R2HTML_2.3.2             munsell_0.5.0            codetools_0.2-16         DT_0.5                   KEGGdzPathwaysGEO_1.20.0 withr_2.1.2             
 [13] colorspace_1.4-0         rstudioapi_0.9.0         robustbase_0.93-3        gbRd_0.4-11              labeling_0.3             Rdpack_0.10-1           
 [19] KEGGgraph_1.42.0         org.Rn.eg.db_3.7.0       hwriter_1.3.2            bit64_0.9-7              generics_0.0.2           gclus_1.3.2             
 [25] diptest_0.75-7           R6_2.3.0                 Glimma_1.10.1            seriation_1.2-3          locfit_1.5-9.1           flexmix_2.3-14          
 [31] bitops_1.0-6             assertthat_0.2.0         promises_1.0.1           scales_1.0.0             nnet_7.3-12              gtable_0.2.0            
 [37] org.Mm.eg.db_3.7.0       rlang_0.3.1              splines_3.5.1            lazyeval_0.2.1           PADOG_1.24.0             broom_0.5.1             
 [43] yaml_2.2.0               modelr_0.1.3             crosstalk_1.0.0          backports_1.1.3          rsconnect_0.8.15         httpuv_1.4.5.1          
 [49] tools_3.5.1              gplots_3.0.1.1           RColorBrewer_1.1-2       HTMLUtils_0.1.7          Rcpp_1.0.0               plyr_1.8.4              
 [55] zlibbioc_1.28.0          RCurl_1.95-4.11          hgu133plus2.db_3.2.3     haven_2.0.0              cluster_2.0.7-1          data.table_1.12.2       
 [61] mvtnorm_1.0-8            whisker_0.3-2            matrixStats_0.54.0       hms_0.4.2                mime_0.6                 GSVA_1.30.0             
 [67] xtable_1.8-3             globaltest_5.36.0        XML_3.98-1.17            mclust_5.4.2             hgu133a.db_3.2.3         readxl_1.2.0            
 [73] gridExtra_2.3            EGSEAdata_1.10.0         compiler_3.5.1           safe_3.22.0              KernSmooth_2.23-15       crayon_1.3.4            
 [79] htmltools_0.3.6          later_0.7.5              geneplotter_1.60.0       lubridate_1.7.4          DBI_1.0.0                fpc_2.1-11.1            
 [85] Matrix_1.2-17            cli_1.1.0                gdata_2.18.0             metap_1.1                bindr_0.1.1              pkgconfig_2.0.2         
 [91] registry_0.5             xml2_1.2.0               annotate_1.60.0          rngtools_1.3.1           webshot_0.5.1            pkgmaker_0.27           
 [97] XVector_0.22.0           bibtex_0.4.2             rvest_0.3.2              doRNG_1.7.1              digest_0.6.18            Biostrings_2.50.2       
[103] cellranger_1.1.0         dendextend_1.9.0         edgeR_3.24.3             GSEABase_1.44.0          kernlab_0.9-27           modeltools_0.2-22       
[109] GSA_1.03.1               nlme_3.1-137             jsonlite_1.6             Rhdf5lib_1.4.2           pillar_1.3.1             lattice_0.20-38         
[115] KEGGREST_1.22.0          httr_1.4.0               DEoptimR_1.0-8           survival_2.43-3          glue_1.3.0               png_0.1-7               
[121] shinythemes_1.1.2        prabclus_2.2-7           bit_1.1-14               Rgraphviz_2.26.0         class_7.3-15             stringi_1.2.4           
[127] blob_1.1.1               caTools_1.17.1.1         memoise_1.1.0 