Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
Kendrick_032219_TMT1_SF01	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3564	15699	15699	17010	14388	0	2622	3921	3813	0	108	23.05	26.5	NaN	4.12	3371	375870	14210	3.78	881	6.2	62374	12839	12661	20.58	23.57	1209	9.42	+	0.4668	0.59391	154380	163210
Kendrick_032219_TMT1_SF02	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3574	15508	15508	16606	14410	0	2196	4211	4109	0	102	25.36	28.51	NaN	4.64	3574	397984	14152	3.56	806	5.7	65817	12908	12760	19.61	22.34	1110	8.6	+	0.45243	0.59894	156020	164710
Kendrick_032219_TMT1_SF03	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3258	15974	15974	17472	14476	0	2996	4195	4092	0	103	24.01	28.27	NaN	3.44	3575	388674	14350	3.69	921	6.42	65338	12875	12705	19.71	22.55	1137	8.83	+	0.48092	0.61826	157970	166840
Kendrick_032219_TMT1_SF04	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3467	15809	15809	17032	14586	0	2446	4322	4202	0	120	25.38	28.81	NaN	4.91	3689	416993	14405	3.45	837	5.81	69747	13152	12993	18.86	21.4	1058	8.04	+	0.45158	0.60168	153950	163260
Kendrick_032219_TMT1_SF05	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3453	15740	15740	17036	14444	0	2592	4430	4298	0	132	26	29.76	NaN	5.09	3752	403340	14388	3.57	817	5.68	66811	13012	12828	19.48	21.95	1106	8.5	+	0.46213	0.60615	154770	163860
Kendrick_032219_TMT1_SF06	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3514	15612	15612	17065	14159	0	2906	4160	4021	0	139	24.38	28.4	NaN	4.78	3588	389292	14142	3.63	794	5.61	64025	12696	12533	19.83	22.65	1068	8.41	+	0.52449	0.68617	157210	166230
Kendrick_032219_TMT1_SF07	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3470	15731	15731	16860	14602	0	2258	4190	4073	0	117	24.85	27.89	NaN	5.18	3691	426738	14513	3.4	734	5.06	71554	13267	13080	18.54	20.95	1019	7.68	+	0.43931	0.57443	152560	162030
Kendrick_032219_TMT1_SF08	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3434	15923	15923	17073	14773	0	2300	4065	3952	0	113	23.81	26.75	NaN	4.91	3461	424477	14631	3.45	739	5.05	72057	13377	13193	18.56	21.18	1017	7.6	+	0.49786	0.6459	147670	157400
Kendrick_032219_TMT1_SF09	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3569	15720	15720	17191	14249	0	2942	4130	4054	0	76	24.02	28.45	NaN	2.58	3473	407596	14297	3.51	773	5.41	67741	12854	12658	18.98	21.84	1032	8.03	+	0.55905	0.70262	150200	159760
Kendrick_032219_TMT1_SF10	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3483	15399	15399	16515	14283	0	2232	3727	3586	0	141	22.57	25.11	NaN	6.32	2955	411778	13838	3.36	914	6.61	68410	12637	12493	18.47	21.55	1157	9.16	+	0.51888	0.6631	146170	156300
Kendrick_032219_TMT1_SF11	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3483	15421	15421	16579	14263	0	2316	3704	3556	0	148	22.34	24.93	NaN	6.39	2656	396295	13342	3.37	1283	9.62	63542	11909	11721	18.74	22.1	1541	12.94	+	0.57531	0.73808	147700	158040
Kendrick_032219_TMT1_SF12	TMT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3485	15639	15639	16970	14308	0	2662	3795	3649	0	146	22.36	25.5	NaN	5.48	3228	402690	14209	3.53	904	6.36	65419	12714	12503	19.43	22.83	1197	9.41	+	0.44737	0.57888	148530	158220
Kendrick_032219_TMT1phos_Fe	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8573	22390	22390	23509	21271	0	2238	4461	4405	0	56	18.98	20.71	NaN	2.5	1702	770809	13239	1.72	6374	48.15	75249	10164	10058	13.51	16.69	7417	72.97	+	0.22557	0.35463	134260	143970
Kendrick_032219_TMT1phos_SF01	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8852	9829	9829	11004	8654	0	2350	894	884	0	10	8.12	10.21	NaN	0.43	635	627912	8494	1.35	725	8.54	46422	7312	7106	15.75	21.4	967	13.22	+	0.31787	0.45113	150830	159980
Kendrick_032219_TMT1phos_SF02	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9481	8506	8506	9267	7745	0	1522	758	752	0	6	8.18	9.71	NaN	0.39	559	569904	7319	1.28	686	9.37	40876	6537	6372	15.99	22.74	839	12.83	+	0.30341	0.42826	152890	162280
Kendrick_032219_TMT1phos_SF03	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		10089	8102	8102	9244	6960	0	2284	616	608	0	8	6.66	8.74	NaN	0.35	428	815092	6840	0.84	709	10.37	48564	5850	5656	12.05	20.6	760	12.99	+	0.49367	0.58372	141560	152220
Kendrick_032219_TMT1phos_SF04	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8176	10182	10182	11135	9229	0	1906	1245	1231	0	14	11.18	13.34	NaN	0.73	757	558359	8869	1.59	799	9.01	48618	7901	7690	16.25	22.74	934	11.82	+	0.59769	0.70048	121960	132420
Kendrick_032219_TMT1phos_SF05	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8540	9359	9359	9851	8867	0	984	1220	1213	0	7	12.38	13.68	NaN	0.71	781	526076	8208	1.56	706	8.6	46066	7572	7436	16.44	24.28	873	11.53	+	0.28634	0.3839	132240	142410
Kendrick_032219_TMT1phos_SF06	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8933	8958	8958	9695	8221	0	1474	1093	1072	0	21	11.27	13.04	NaN	1.42	668	494441	7631	1.54	759	9.95	40291	6818	6678	16.92	25.85	946	13.88	+	0.30901	0.39573	136730	146710
Kendrick_032219_TMT1phos_SF07	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9846	7578	7578	8125	7031	0	1094	701	695	0	6	8.63	9.88	NaN	0.55	478	514282	6523	1.27	615	9.43	38832	5905	5771	15.21	25.01	786	13.31	+	0.53282	0.6218	137600	147030
Kendrick_032219_TMT1phos_SF08	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9519	8054	8054	8644	7464	0	1180	796	793	0	3	9.21	10.62	NaN	0.25	524	515794	6911	1.34	675	9.77	38719	6234	6082	16.1	26.84	851	13.65	+	0.51937	0.60094	130540	139980
Kendrick_032219_TMT1phos_SF09	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9776	7452	7452	8014	6890	0	1124	785	778	0	7	9.8	11.29	NaN	0.62	519	491204	6450	1.31	608	9.43	37290	5848	5712	15.68	26.52	750	12.82	+	0.50445	0.59494	128040	138600
Kendrick_032219_TMT1phos_SF10	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9340	8081	8081	8685	7477	0	1208	970	962	0	8	11.17	12.87	NaN	0.66	617	479150	6993	1.46	633	9.05	38983	6293	6177	16.14	26.05	829	13.17	+	0.51926	0.61408	129270	139430
Kendrick_032219_TMT1phos_SF11	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8890	8786	8786	9458	8114	0	1344	1195	1172	0	23	12.63	14.44	NaN	1.71	708	509931	7683	1.51	683	8.89	42309	6879	6727	16.26	25.6	905	13.16	+	0.34163	0.47378	125510	134140
Kendrick_032219_TMT1phos_SF12	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		9120	8356	8356	8997	7715	0	1282	1012	1003	0	9	11.25	13	NaN	0.7	611	496148	7184	1.45	721	10.04	40046	6403	6265	15.99	25.46	920	14.37	+	0.5234	0.61218	125190	133680
Kendrick_032219_TMT1phos_Ti	TMT1phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8574	22962	22962	24011	21913	0	2098	6038	5964	0	74	25.15	27.22	NaN	3.53	2060	775244	14470	1.87	6633	45.84	84624	11368	11216	13.43	15.9	8056	70.87	+	0.35267	0.44499	134490	143360
Kendrick_032219_TMT2_SF01	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3373	16427	16427	17627	15227	0	2400	4549	4476	0	73	25.81	29.4	NaN	3.04	3944	370895	15056	4.06	813	5.4	65091	13644	13484	20.96	23.19	1217	8.92	+	0.52699	0.68201	155080	164190
Kendrick_032219_TMT2_SF02	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3433	16131	16131	17214	15048	0	2166	4545	4430	0	115	26.4	29.44	NaN	5.31	3911	405495	14856	3.66	763	5.14	70509	13560	13401	19.23	21.29	1127	8.31	+	0.63728	0.82209	154910	164020
Kendrick_032219_TMT2_SF03	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3177	16654	16654	18166	15142	0	3024	4671	4570	0	101	25.71	30.18	NaN	3.34	3986	406309	15172	3.73	852	5.62	70436	13592	13440	19.3	21.51	1159	8.53	+	0.49074	0.6356	157380	166340
Kendrick_032219_TMT2_SF04	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3286	16436	16436	17671	15201	0	2470	4739	4618	0	121	26.82	30.38	NaN	4.9	4035	427306	15091	3.53	760	5.04	74263	13748	13568	18.51	20.36	1102	8.02	+	0.48996	0.636	153250	162900
Kendrick_032219_TMT2_SF05	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3361	16317	16316	17539	15093	0	2446	4813	4689	0	124	27.44	31.07	NaN	5.07	4148	422965	15036	3.55	783	5.21	71474	13642	13481	19.09	21.16	1086	7.96	+	0.42416	0.55889	155830	165110
Kendrick_032219_TMT2_SF06	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3430	15922	15922	17260	14584	0	2676	4530	4395	0	135	26.25	30.14	NaN	5.04	3899	413697	14504	3.51	801	5.52	67518	13031	12869	19.3	21.52	1127	8.65	+	0.55212	0.71615	158130	167080
Kendrick_032219_TMT2_SF07	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3445	15895	15895	17017	14773	0	2244	4351	4237	0	114	25.57	28.68	NaN	5.08	3852	432596	14592	3.37	794	5.44	72823	13358	13195	18.34	20.93	1052	7.88	+	0.53537	0.69366	156400	166030
Kendrick_032219_TMT2_SF08	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3409	16145	16145	17270	15020	0	2250	4143	4027	0	116	23.99	26.81	NaN	5.16	3548	439520	14784	3.36	784	5.3	75135	13551	13370	18.04	20.37	1043	7.7	+	0.42628	0.56324	151560	161570
Kendrick_032219_TMT2_SF09	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3466	16093	16093	17449	14737	0	2712	4087	3965	0	122	23.42	26.91	NaN	4.5	3453	434426	14678	3.38	752	5.12	72785	13295	13069	18.27	20.85	1014	7.63	+	0.47645	0.61671	153360	163480
Kendrick_032219_TMT2_SF10	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3410	16004	16004	17195	14813	0	2382	3834	3674	0	160	22.3	24.8	NaN	6.72	3272	418263	14611	3.49	802	5.49	72965	13403	13199	18.37	20.95	1023	7.63	+	0.49532	0.64045	150480	160960
Kendrick_032219_TMT2_SF11	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3496	15833	15833	16921	14745	0	2176	3869	3763	0	106	22.87	25.52	NaN	4.87	3311	422394	14417	3.41	866	6.01	70798	13211	12978	18.66	21.81	1118	8.46	+	0.46874	0.59476	153270	163300
Kendrick_032219_TMT2_SF12	TMT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		3486	15771	15771	17230	14312	0	2918	3736	3600	0	136	21.68	25.15	NaN	4.66	3198	405351	14145	3.49	998	7.06	65544	12663	12422	19.32	22.49	1223	9.66	+	0.53262	0.67737	152360	162450
Kendrick_032219_TMT2phos_Fe	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8396	23451	23451	24591	22311	0	2280	4857	4798	0	59	19.75	21.51	NaN	2.59	1789	787764	14248	1.81	6295	44.18	76356	10690	10570	14	16.87	7536	70.5	+	0.28553	0.40586	133410	142850
Kendrick_032219_TMT2phos_SF01	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8263	10351	10351	11319	9383	0	1936	1234	1223	0	11	10.9	13.03	NaN	0.57	807	504179	8669	1.72	995	11.48	44381	7454	7292	16.8	25.13	1289	17.29	+	0.27213	0.37821	156360	165640
Kendrick_032219_TMT2phos_SF02	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7920	10770	10770	11541	9999	0	1542	1462	1448	0	14	12.67	14.48	NaN	0.91	944	512735	9071	1.77	1030	11.35	47253	7993	7847	16.92	25.12	1366	17.09	+	0.3151	0.42992	152070	161430
Kendrick_032219_TMT2phos_SF03	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8113	10534	10534	11874	9194	0	2680	1215	1195	0	20	10.23	13	NaN	0.75	800	515737	8912	1.73	901	10.11	45966	7552	7318	16.43	25.73	1117	14.79	+	0.2884	0.40507	145860	156420
Kendrick_032219_TMT2phos_SF04	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7269	12198	12198	13318	11078	0	2240	1606	1572	0	34	12.06	14.19	NaN	1.52	907	554548	10604	1.91	1037	9.78	57666	9274	9020	16.08	22.08	1256	13.54	+	0.64147	0.7436	118630	129830
Kendrick_032219_TMT2phos_SF05	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7652	11264	11264	11948	10580	0	1368	1866	1838	0	28	15.62	17.37	NaN	2.05	1125	526910	9673	1.84	985	10.18	51969	8728	8560	16.79	24.28	1226	14.05	+	0.60112	0.69569	133650	143960
Kendrick_032219_TMT2phos_SF06	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7739	11110	11110	11896	10324	0	1572	1625	1595	0	30	13.66	15.45	NaN	1.91	968	509550	9353	1.84	1029	11	49109	8334	8147	16.97	25.86	1308	15.69	+	0.27417	0.3957	139160	148860
Kendrick_032219_TMT2phos_SF07	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7933	10892	10892	11822	9962	0	1860	1490	1456	0	34	12.6	14.62	NaN	1.83	922	511148	9180	1.8	1000	10.89	48362	8091	7908	16.73	26.12	1259	15.56	+	0.58354	0.67412	133950	143550
Kendrick_032219_TMT2phos_SF08	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		4951	16398	16397	19045	13751	0	5294	1758	1725	0	33	9.23	12.54	NaN	0.62	987	552706	13680	2.48	1254	9.17	61789	11341	10884	18.35	27.13	1700	14.99	+	0.6567	0.75018	130670	140470
Kendrick_032219_TMT2phos_SF09	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7761	11212	11212	12097	10327	0	1770	1533	1508	0	25	12.67	14.6	NaN	1.41	926	555422	9574	1.72	1001	10.46	49869	8476	8220	17	24.51	1292	15.24	+	0.32466	0.43612	129160	139230
Kendrick_032219_TMT2phos_SF10	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7927	10971	10971	11754	10188	0	1566	1496	1470	0	26	12.73	14.43	NaN	1.66	900	564687	9421	1.67	945	10.03	51380	8404	8204	16.36	24.11	1217	14.48	+	0.28899	0.40928	126440	136610
Kendrick_032219_TMT2phos_SF11	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8063	10716	10716	11573	9859	0	1714	1424	1411	0	13	12.3	14.31	NaN	0.76	853	531859	9170	1.72	952	10.38	49657	8091	7878	16.29	24.21	1207	14.92	+	0.30814	0.44139	126340	135820
Kendrick_032219_TMT2phos_SF12	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8248	10317	10317	11022	9612	0	1410	1396	1380	0	16	12.67	14.36	NaN	1.13	833	543618	8885	1.63	873	9.83	49415	7964	7797	16.12	24.74	1157	14.53	+	0.574	0.67017	124870	134740
Kendrick_032219_TMT2phos_Ti	TMT2phos	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7451	25891	25891	26949	24833	0	2116	6853	6783	0	70	25.43	27.31	NaN	3.31	2231	753853	16560	2.2	6953	41.99	86204	12541	12409	14.55	17.2	8693	69.32	+	0.31213	0.44055	133600	142620
Total																		317921	716473	716471	772356	660588	0	111768	152316	148783	0	3533	19.72	22.52	NaN	3.16	44120	25910006					3088441	540955	531604	17.52	21.99	84398	15.6		0.46761	0.61297	148030	157880
